{
  "name": "connection-spy",
  "version": "0.0.2-dev",
  "description": "Debug Logger for Socket Connections",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhermes/ts-connection-spy.git"
  },
  "keywords": [
    "tcp",
    "socket",
    "connection",
    "monkeypatch"
  ],
  "author": "Danny Hermes",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dhermes/ts-connection-spy/issues"
  },
  "homepage": "https://github.comdhermes/ts-connection-spy#readme",
  "engines": {
    "node": ">=14"
  }
}
